{
  "name": "cho-han-subgraph",
  "version": "1.0.0",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "create-local": "graph create ryuheimat/cho-han --node http://127.0.0.1:8020",
    "deploy-local": "graph deploy ryuheimat/cho-han --debug --ipfs http://localhost:5001 --node http://127.0.0.1:8020",
    "deploy-dev": "graph deploy ryuheimat/cho-han --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --debug"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.16.0",
    "@graphprotocol/graph-ts": "^0.16.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.2"
  }
}
